DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=test-app"
# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=Ov23ct7B6kbaSlpUjqz4
GITHUB_SECRET=
