DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=quotes-app
# openssl rand -base64 32
NEXTAUTH_SECRET=kB9XnUeYZIrCKEI6tcRqmTVgcfTuOS0ksC7qKuHNpf4=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=Ov23liU2bTE1A4QedHbz
GITHUB_SECRET=487154f8e45cef58b8e3f1dfa4ea00b04b300eb4
